# postgres Live
API_SECRET=98hakn92c #Used when creating a JWT. It can be anything
DB_HOST=192.168.99.100
#DB_HOST=db
DB_DRIVER=postgres
DB_USER=hackathon-go
DB_PASSWORD=lmdpe
DB_NAME=hackathongo
DB_PORT=5432 #Default postgres port
SENGRID_API_Key=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
SENDGRID_FROM=muhammad.tounsi@hotmail.fr

# postgres Test
TestApiSecret=98hakn92c
TEST_DB_HOST=192.168.99.100
#DB_HOST=db
TEST_DB_DRIVER=postgres
TEST_DB_USER=hackathon-go
TEST_DB_PASSWORD=lmdpe
TEST_DB_NAME=hackathongo
TEST_DB_PORT=5432
# TEST_SENGRID_API_Key=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